body {
  font-family: 'Roboto', sans-serif;
}

#notes-app div:first-child {
  display:flex;
}

.side-bar {
  // This will get set by user preferences
  width: 200px;
}

.note-container {
  flex: 1;
}

.split-dragging {
  cursor: col-resize;
}

//.split-bar {
//  width: 10px;
//
//}